Sending build context to Docker daemon    340kB
Step 1/6 : FROM tensorflow/tensorflow:latest-gpu
 ---> a1afa03550aa
Step 2/6 : MAINTAINER Jerome WAX "xblaster@lo2k.net"
 ---> Using cache
 ---> 0428f121ef68
Step 3/6 : WORKDIR /tensorflow
 ---> Using cache
 ---> f7ad0fc070d6
Step 4/6 : ADD src .
 ---> Using cache
 ---> 45f1d8a325c3
Step 5/6 : COPY src/retrain.py tensorflow/examples/image_retraining/retrain.py
 ---> Using cache
 ---> 67e3147553f3
Step 6/6 : CMD cd /tensorflow && ./train.sh
 ---> Using cache
 ---> 5f934d771358
Successfully built 5f934d771358
Successfully tagged joe:latest
shop fitters (score = 0.03483)
cleaning commercial (score = 0.01735)
insulation (score = 0.01723)
pool heating (score = 0.01711)
scaffolding (score = 0.01662)
skip truck hire (score = 0.01646)
limestone (score = 0.01545)
architects town planning submission (score = 0.01541)
lighting (score = 0.01450)
solar power (score = 0.01440)
rubbish removal (score = 0.01372)
spa (score = 0.01277)
electrical (score = 0.01260)
roofing (score = 0.01206)
handrails (score = 0.01170)
antenna services (score = 0.01159)
drafting (score = 0.01148)
pool maintenance (score = 0.01068)
frames trusses (score = 0.01061)
carpets suppliers (score = 0.01042)
custom made furniture (score = 0.01023)
architecture (score = 0.01006)
stonemasonry (score = 0.00998)
building consultants (score = 0.00992)
concrete kerbs (score = 0.00973)
security (score = 0.00970)
ventilation (score = 0.00969)
structural engineering (score = 0.00962)
shades sails (score = 0.00930)
staircases (score = 0.00924)
pest control (score = 0.00912)
fireplaces (score = 0.00912)
plumbing (score = 0.00910)
hot water system (score = 0.00879)
concreting (score = 0.00872)
carpets (score = 0.00870)
irrigation systems (score = 0.00861)
surveying (score = 0.00846)
air conditioning (score = 0.00839)
bricklaying (score = 0.00821)
building certifiers (score = 0.00813)
pool fencing (score = 0.00799)
skylights (score = 0.00771)
building surveyors (score = 0.00742)
gas fitting (score = 0.00736)
rainwater tanks (score = 0.00734)
water features (score = 0.00707)
floor coatings (score = 0.00701)
concrete resurfacing (score = 0.00697)
upholstery repairing (score = 0.00693)
excavation (score = 0.00691)
asbestos removal (score = 0.00691)
heating systems (score = 0.00679)
concretors asphalt (score = 0.00679)
cement rendering (score = 0.00667)
heaters (score = 0.00658)
decking (score = 0.00655)
building (score = 0.00655)
verandahs (score = 0.00649)
drains (score = 0.00648)
wallpapering (score = 0.00647)
carpet repair laying (score = 0.00633)
awnings (score = 0.00631)
blinds suppliers (score = 0.00630)
flooring vinyl laminate (score = 0.00627)
carpentry (score = 0.00619)
fencing (score = 0.00618)
handyman (score = 0.00617)
flooring paving (score = 0.00592)
roller doors (score = 0.00590)
carports (score = 0.00586)
retaining walls (score = 0.00585)
balustrading (score = 0.00584)
pergola (score = 0.00584)
garages (score = 0.00580)
roof repairs (score = 0.00577)
render (score = 0.00552)
pressure cleaning (score = 0.00551)
sheds (score = 0.00547)
landscaping gardening (score = 0.00546)
bathroom accessories (score = 0.00542)
demolition excavation (score = 0.00539)
ceilings (score = 0.00539)
awnings suppliers (score = 0.00536)
tiling (score = 0.00535)
joinery (score = 0.00527)
equipment hire (score = 0.00522)
garden designer (score = 0.00520)
swimming pools (score = 0.00519)
interior designer (score = 0.00517)
carpet upholstry cleaning (score = 0.00517)
furniture removal (score = 0.00514)
appliance repairing (score = 0.00500)
cladding (score = 0.00499)
extensions renovations (score = 0.00497)
guttering (score = 0.00491)
gazebos (score = 0.00488)
glass glazier glass suppliers (score = 0.00488)
gate (score = 0.00484)
blinds (score = 0.00482)
window tinting (score = 0.00481)
gutter cleaning (score = 0.00474)
window cleaning (score = 0.00474)
waterproofing (score = 0.00473)
painting (score = 0.00466)
curtains (score = 0.00461)
cleaning domestic (score = 0.00443)
inspection services (score = 0.00441)
arborist (score = 0.00432)
underpinning (score = 0.00420)
lawn turf (score = 0.00419)
privacy screens (score = 0.00406)
plastering (score = 0.00397)
cabinet making (score = 0.00395)
bamboo flooring (score = 0.00393)
flooring timber (score = 0.00385)
bathroom (score = 0.00379)
locks locksmiths (score = 0.00372)
patios (score = 0.00371)
home theatre (score = 0.00363)
roller shutters (score = 0.00363)
appliance installation (score = 0.00359)
glass glazing (score = 0.00356)
mirrors (score = 0.00351)
tree felling (score = 0.00351)
interior designer kitchen design (score = 0.00348)
building designer (score = 0.00334)
floor sanding polishing (score = 0.00325)
splashbacks (score = 0.00325)
glass balustrades (score = 0.00323)
garden maintenance (score = 0.00316)
tiles (score = 0.00288)
kitchen (score = 0.00285)
bath basin resurfacing (score = 0.00283)
doors door suppliers (score = 0.00279)
windows doors (score = 0.00249)
lawn mowing (score = 0.00238)
wardrobes (score = 0.00230)
landscape architecture (score = 0.00227)
window shutters (score = 0.00220)
flyscreens (score = 0.00213)
doors (score = 0.00209)
security screens doors (score = 0.00207)
shower repairs (score = 0.00189)
shower screens (score = 0.00164)
window repairs (score = 0.00148)
